{
  "name": "portfolio_2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && postcss dist/assets/*.css --use autoprefixer --replace",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "browserslist": [
    "defaults",
    "maintained node versions",
    "last 4 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.6",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "sass": "^1.50.0",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
